# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

mod "adrien/network", '0.4.1'
mod "adrien/filemapper", '1.1.2'
mod "adrien/boolean", '1.0.1'
mod "nanliu/staging", '0.4.0'
mod "mthibaut/users", '1.0.11'
mod "saz/sudo", '3.0.6'
mod "zack/r10k", '1.0.2'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt', '1.4.2'
mod "puppetlabs/vcsrepo", '0.2.0'


mod "puppetlabs/git", '>= 0.0.3'
mod "puppetlabs/ruby", '>= 0.0.2'
mod "puppetlabs/gcc", '>= 0.0.3'
mod "puppetlabs/pe_gem", '>= 0.0.1'
mod "puppetlabs/inifile", '>= 1.0.0'

mod "mhuffnagle/make", '>= 0.0.1'
mod "gentoo/portage", '>= 2.0.0'

mod 'dotfiles',
  :git => 'git://github.com/pjfoley/puppet-dotfiles.git',
  :ref => '0.1.1'
